server.port = 8083

spring.rabbitmq.host = 172.96.113.69
spring.rabbitmq.port=5672

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

exchange.request = request
request.routing-key = request_key
mail.queue = mail_queue
exchange.new = new
new.routing-key = new_key
event.queue = event_queue



