eureka.client.serviceUrl.defaultZone=http://172.96.102.112:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry= true
eureka.instance.preferIpAddress=true
server.port = 8080


spring.datasource.url=jdbc:mysql://52.91.243.197:3306/dati_antropometrici
spring.datasource.username=salvatore
spring.datasource.password=salvopiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


################### Hibernate Configuration ##########################


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.use-new-id-generator-mappings= false


